
# LIVE STRIPE CONFIGURATION
# Stripe Configuration
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R7edvGD87aY9yHxxWRLj4NtmLWARbDAFjyMBDdNhY6GIZ9TYzn3lifNfF51tFanJUPG9z4jOaAN8QftWeAx0HoJ00UFF6pRvS
# STRIPE_SECRET_KEY=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
# STRIPE_WEBHOOK_SECRET=whsec_fTy0mgia9Ts3eSIy30ovPMU44CnVL4AL

# Supabase 
VITE_SUPABASE_URL=https://ogyhuuwutoovkiqcgkmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWh1dXd1dG9vdmtpcWNna214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODE1NjYsImV4cCI6MjA3MjU1NzU2Nn0.qBTeJwarTHlGVjQ2WrCzzRyj3_bP56nQhKS4mA8gh-g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWh1dXd1dG9vdmtpcWNna214Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk4MTU2NiwiZXhwIjoyMDcyNTU3NTY2fQ.MQOOEMJF0h_bL9UfAZ5a-EdtBiC-hnQHVrw5iPvFZI0


# TEST STRIPE CONFIGURATION
# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7edvGD87aY9yHxR5KaIGFneAZmTW9wvl5ca7zPTmt36R3Fnd5K6EyMi5dLfi4FxwqsgkoHT8DiprTtsdgNv0HI00Vb4xyJH4
STRIPE_SECRET_KEY=sk_test_51R7edvGD87aY9yHx7mJW2Ew7wwEtV8EnBTalcpmFbkV7ZgMAAN86B7xP1zlSwvX7oD3hibTDPpjQ2PEf3hE3fLoE00eo6tRIjj
STRIPE_WEBHOOK_SECRET=whsec_TRmFrqFzu05leOMr4ReHgMBPWXMrQPTN